order.db {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://127.0.0.1:3306/orders?autoReconnect=true&useSSL=false"
    driver = "com.mysql.jdbc.Driver"
    connectionPool = HikariCP
    user = root
    password = "Brasil04"
    maxThreads = 5
  }
}
